include current-theme.conf

font_family      family='IBM Plex Mono' postscript_name=IBMPlexMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

window_padding_width 8
